# Global logging configuration
#什么样的信息需要日志输出，debug/infor所有的信息  Error 只有错误信息
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
#项目里的那些class类需要日志管理
log4j.logger.*=TRACE
# Console output...输出的设置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出的形式（正常的形式）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
